rootProject.name = 'ReactNativeImageEditorExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativeimageeditor'
project(':reactnativeimageeditor').projectDir = new File(rootProject.projectDir, '../../android')
