# react-native-image-editor

./: .eslintrc.js  .flowconfig  .gitignore  .release-it.json  README.md  babel.config.js  eslint.config.js  package-lock.json  package.json  react-native-image-editor.podspec  tsconfig.build.json  tsconfig.json
.circleci/: config.yml
.github/actions/build-app/: action.yml
.github/actions/install-dependencies/: action.yml
.github/actions/lock-java-ver/: action.yml
.github/actions/lock-nodejs-ver/: action.yml
.github/actions/lock-ruby-ver/: action.yml
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  spotless.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactnativecommunity/imageeditor/: ImageEditorModule.java  ImageEditorModuleImpl.java  ImageEditorModuleImpl.kt  ImageEditorPackage.java  ImageEditorPackage.kt
android/src/newarch/com/reactnativecommunity/imageeditor/: ImageEditorModule.java  ImageEditorModule.kt
android/src/oldarch/com/reactnativecommunity/imageeditor/: ImageEditorModule.java  ImageEditorModule.kt
example/: .gitignore  app.json  babel.config.js  index.js  metro.config.js  package.json  react-native.config.js
example/__tests__/: App.js  App.test.js
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: BUCK  _BUCK  build.gradle
example/android/app/src/androidTest/java/com/imageeditorexample/: DetoxTest.java
example/android/app/src/androidTest/java/com/reactnativeimageeditorexample/: DetoxTest.java
example/android/app/src/debug/java/com/reactnativeimageeditorexample/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/asyncstorageexample/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/imageeditorexample/: MainApplication.java
example/android/app/src/main/java/com/reactnativeimageeditorexample/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/e2e/: init.js
example/e2e/testCases/: example.e2e.js
example/ios/: Podfile
example/ios/ImageEditorExample/: AppDelegate.m  Info.plist
example/ios/ImageEditorExample.xcodeproj/: project.pbxproj
example/ios/ImageEditorExample.xcodeproj/xcshareddata/xcschemes/: ImageEditorExample-tvOS.xcscheme  ImageEditorExample.xcscheme
example/ios/ImageEditorExample/Base.lproj/: LaunchScreen.xib
example/ios/ReactNativeImageEditorExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/ReactNativeImageEditorExample.xcodeproj/: project.pbxproj
example/ios/ReactNativeImageEditorExample.xcodeproj/xcshareddata/xcschemes/: ReactNativeImageEditorExample-tvOS.xcscheme  ReactNativeImageEditorExample.xcscheme
example/ios/ReactNativeImageEditorExample.xcworkspace/: contents.xcworkspacedata
example/ios/ReactNativeImageEditorExampleTests/: ReactNativeImageEditorExampleTests.m
example/src/: App.js  App.tsx  ImageCropper.tsx  SquareImageCropper.tsx  constants.ts  types.ts
ios/: RNCFileSystem.h  RNCFileSystem.m  RNCImageEditor.h  RNCImageEditor.m  RNCImageEditor.mm  RNCImageUtils.h  RNCImageUtils.m
ios/RNCImageEditor.xcodeproj/: project.pbxproj
lib/: ImageEditor.js
src/: NativeRNCImageEditor.ts  index.ts  index.web.ts  types.ts
src/__typetests__/: index.ts
typings/: index.d.ts
