RNImageEditor_compileSdkVersion=34
RNImageEditor_targetSdkVersion=34
RNImageEditor_minSdkVersion=21
RNImageEditor_kotlinxCoroutinesVersion=1.7.3
RNImageEditor_androidxExifinterfaceVersion=1.3.6
RNImageEditor_kotlinVersion=1.7.22
RNImageEditor_spotlessVersion=6.22.0
